{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientDb": "Data Source=DDC2-L-8381KW2;Initial Catalog=CustomerDetails;Integrated Security=True;"
  }
}
